# Fanorona

./: .gitignore  Fanorona.slnx  README.md
.github/workflows/: deploy.yml
Fanorona.Console/: AssistantApp.cs  BoardRenderer.cs  Fanorona.Console.csproj  MoveDescriber.cs  Program.cs
Fanorona.Core/: Board.cs  Cell.cs  Engine.cs  Evaluation.cs  Game.cs  Move.cs  MoveGenerator.cs  Notation.cs  Player.cs  Position.cs  Zobrist.cs
Fanorona.Tests/: CaptureRuleTests.cs  EngineTests.cs  Fanorona.Tests.csproj  GameTests.cs  GeometryTests.cs  InitialPositionTests.cs  MoveGenerationTests.cs  MoveInputTests.cs  NotationTests.cs  TestBoards.cs
Fanorona.Web/: BoardGeometry.cs  Fanorona.Web.csproj  MoveDescriber.cs  MoveInput.cs  Program.cs  _Imports.razor
Fanorona.Web/Components/: BoardView.razor  RecommendationPanel.razor  StatusBar.razor  Toolbar.razor
Fanorona.Web/Pages/: Assistant.razor
Fanorona.Web/Properties/: launchSettings.json
Fanorona.Web/Services/: EngineService.cs  GameSession.cs  SaveStore.cs
Fanorona.Web/wwwroot/: index.html
Fanorona.Web/wwwroot/css/: app.css
